<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>About Me</title>
  </head>
  <body>
    <style>
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
        font-family: "Gill Sans", sans-serif;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #1799cd;
        color: white;
      }

      h1 {
        text-align: center;
        font-size: 325%;
        font-family: "Gill Sans", sans-serif;
      }

      h2 {
        text-align: center;
        font-family: "Gill Sans", sans-serif;
        font-size: 200%;
        font-weight: 600;
      }
      p {
        text-align: center;
        font-family: "Gill Sans", sans-serif;
        font-size: 140%;
      }

      .images {
        width: 300px;
        border: 2px solid black;
        border-radius: 10px;
      }
    </style>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a class="active" href="about_me.html">About Me</a>
    </div>
    <br />
    <br />
    <h1>About Me</h1>
    <br />
    <br />
    <div class="container text-center">
      <div class="row align-items-start">
        <div class="col">
          <h2>My Coding Experience</h2>
          <p>
            While I haven't been coding for long, I've dove headfirst into it
            and am truly passionate about the subject. I’m constantly looking
            for new ways to expand my computer science knowledge, whether that's
            through youtube tutorials or classes, and i'm looking to continue
            this with a desire to major in computer science in college.
          </p>
        </div>
        <div class="col">
          <img class="images" src="images/Tic-Tac-Toe.png" alt="Coding Image" />
        </div>
      </div>
    </div>
  </body>
</html>
