<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Contact</title>
  </head>
  <body>
    <style>
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
        font-family: "Gill Sans", sans-serif;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #1799cd;
        color: white;
      }
    </style>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a class="active" href="contact.html">Contact</a>
      <a href="about_me.html">About Me</a>
    </div>
    <div class="Info Box">
      <form action="">
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="Firstname"
          placeholder="First Name"
        />

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="Lastname" placeholder="Last Name" />

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="Subject"
          placeholder="Subject"
          style="height: 200px"
        ></textarea>

        <label for="email">Email</label>
        <input type="email" id="email" name="Email" placeholder="Email" />
      </form>
    </div>
  </body>
</html>
