<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Home</title>
  </head>
  <body>
    <style>
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
        font-family: "Gill Sans", sans-serif;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 30px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #1799cd;
        color: white;
      }

      h1 {
        text-align: left;
        margin-left: 25%;
        margin-right: 20%;
        font-size: 40px;
        font-weight: bold;
        font-family: "Verdana", sans-serif;
      }

      .profile_pic {
        width: 350px;
        border-radius: 50%;
        border: 7px solid #1799cd;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="about_me.html">About Me</a>
    </div>
    <br /><br /><br /><br /><br />
    <img src="images/Profile_Pic.png" alt="profile_pic" class="profile_pic" />
    <br />
    <h1>
      Hi, I'm Nico and this is my website, come check out what i'm working on.
    </h1>
  </body>
</html>
