<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Projects</title>
  </head>
  <body>
    <style>
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
        font-family: "Gill Sans", sans-serif;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #1799cd;
        color: white;
      }

      h1 {
        text-align: center;
        font-size: 325%;
        font-family: "Gill Sans", sans-serif;
      }

      h2 {
        text-align: center;
        font-family: "Gill Sans", sans-serif;
        font-size: 200%;
        font-weight: 600;
      }

      p {
        text-align: center;
        font-family: "Gill Sans", sans-serif;
        font-size: 140%;
      }

      .images {
        width: 90%;
        border: 2px solid black;
        border-radius: 10px;
      }
    </style>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="skills.html">Skills</a>
      <a class="active" href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="about_me.html">About Me</a>
    </div>
    <br />
    <br />
    <h1>Projects</h1>
    <br />
    <br />
    <div class="container text-center">
      <div class="row align-items-start">
        <div class="col">
          <h2>Hack Eye Street</h2>
          <p>
            Hack Eye Street is an exciting hackathon project I am currently
            working on with a group of classmates. This will be the first event
            of its kind at Gonzaga, and will be a unique and enriching
            experience in which those both experienced and new to the world of
            S.T.E.M. will be able to leave with a newfound knowledge and
            appreciation.
          </p>
        </div>
        <div class="col">
          <img class="images" src="images/Hack.png" alt="Coding Image" />
        </div>
      </div>
    </div>
  </body>
</html>
