<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
  </head>
  <body>
    <style>
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #1799cd;
        color: white;
      }

      h1 {
        text-align: center;
        font-size: 50px;
      }

      .skill {
        display: flex;
        justify-content: center; /* Centers the items horizontally */
      }

      .skill img {
        width: 150px; /* Set the width of each image */
        height: auto; /* Maintain aspect ratio */
        margin: 0 10px; /* Adjust margin between images */
      }
    </style>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="about_me.html">About Me</a>
    </div>
    <h1>My Skills</h1>
    <br />
    <div class="skill">
      <img src="images/Python.png" alt="Python" />
      <img src="images/Html.webp" alt="HTML" />
      <img src="images/CSS.png" alt="CSS" />
    </div>
  </body>
</html>
